<!DOCTYPE html>

<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

    <script>
        $(function(){
            $('#chosen-select').chosen({
                  search_contains: true
            });
        });
    </script>

    <style>
            /*CSS drop-down list*/
            /* @group Base */
            .chosen-container {
              position: relative;
              display: inline-block;
              vertical-align: middle;
              font-size: 16px; /*整個欄位內的font-size*/
              -webkit-user-select: none;
                 -moz-user-select: none;
                  -ms-user-select: none;
                      user-select: none;
            }

            .chosen-container * {
              -webkit-box-sizing: border-box;
                      box-sizing: border-box;
            }

            .chosen-container .chosen-drop {
              position: absolute;
              top: 100%;
              z-index: 1000;
              width: 100%;
              border: 1px solid #aaa; /*下拉選單邊框*/
              border-top: 0;
              background: #ccc; /*下拉選單色彩*/
              -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); /*下拉選單陰影*/
                      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); /*下拉選單陰影*/
              clip: rect(0, 0, 0, 0);
              -webkit-clip-path: inset(100% 100%);
                      clip-path: inset(100% 100%);
            }

            .chosen-container.chosen-with-drop .chosen-drop {
              clip: auto;
              -webkit-clip-path: none;
                      clip-path: none;
            }

            .chosen-container a {
              cursor: pointer;
            }

            /* @end */
            /* @group Single Chosen */
            .chosen-container-single .chosen-single { /*選擇欄位*/
              position: relative;
              display: block;
              overflow: hidden;
              padding: 0 0 0 8px;
              height: 50px; /*!!!!!欄位高度!!!!!!*/
              border: 1px solid #aaa; /*!!!!!欄位邊框!!!!!!*/
              border-radius: 5px;
              background-color: #fff;
              /*!!!!!欄位漸層填色!!!!!!*/
              /*
              background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #fff), color-stop(50%, #f6f6f6), color-stop(52%, #eee), to(#f4f4f4)); 
              background: linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
              */
              background-clip: padding-box;
              -webkit-box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
                      box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
              color: #333;
              text-decoration: none;
              white-space: nowrap;
              line-height: 24px; /*選擇框內字體高度*/
            }

            .chosen-container-single .chosen-default {
              color: #999; /*選擇框內(placeholder)字體顏色*/
            }

            .chosen-container-single .chosen-single span {
              display: block;
              overflow: hidden;
              margin-right: 26px;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .chosen-container-single .chosen-single div {
              position: absolute;
              top: 0;
              right: 0;
              display: block;
              /*width: 18px;*/
              height: 100%;
            }

            .chosen-container-single .chosen-single div b {
              display: block;
              width: 100%;
              height: 100%;
            }

            .chosen-container-single .chosen-search {
              position: relative;
              z-index: 1010;
              margin: 0;
              padding: 3px 4px;
              white-space: nowrap;
            }

            .chosen-container-single .chosen-search input[type="text"] { /*搜尋框*/
              margin: 1px 0;
              padding: 4px 20px 4px 5px;
              width: 100%;
              height: auto;
              outline: 0;
              border: 1px solid #aaa;
              font-size: 1em;
              line-height: normal;
              border-radius: 3px;
            }

            .chosen-container-single .chosen-drop {
              margin-top: -1px;
              border-radius: 0 0 4px 4px;
              background-clip: padding-box;
            }

            /* @group Results */
            .chosen-container .chosen-results {
              color: #333; /*選項文字顏色*/
              position: relative;
              overflow-x: hidden;
              overflow-y: auto;
              margin: 0 4px 4px 0;
              padding: 0 0 0 4px;
              max-height: 100px; /*下拉式選單最大高度*/
              -webkit-overflow-scrolling: touch;
            }

            .chosen-container .chosen-results li {
              display: none;
              margin: 0;
              padding: 5px 6px;
              list-style: none;
              line-height: 15px; /*選項行高*/
              word-wrap: break-word; /*選項是否分行*/
              -webkit-touch-callout: none;
            }

            .chosen-container .chosen-results li.active-result { /*有效項目*/
              display: list-item;
              cursor: pointer;
            }

            .chosen-container .chosen-results li.disabled-result { /*禁用項目*/
              display: list-item;
              color: #ccc;
              cursor: default;
            }

            .chosen-container .chosen-results li.highlighted { /*hovering的項目*/
              background-color: #666;
              color: #fff;
            }

            .chosen-container .chosen-results li.no-results { /*搜尋無結果*/
              color: #FFF; /*no-results color*/
              display: list-item;
              background: #EB7A77; /*no-results background*/
            }

            .chosen-container .chosen-results li em { /*匹配字眼*/
              font-style: normal;
              text-decoration: underline;
            }
            /*CSS drop-down list END*/
    </style>

</head>

<body>
    <div>
          <select data-placeholder="選擇飯店" id="chosen-select" name="chosen-select" tabindex="-1">
              <option value=""></option>
              <option value="超級大飯店">超級大飯店</option>
              <option value="人人大飯店">人人大飯店</option>
              <option value="帥哥大飯店">帥哥大飯店</option>
              <option value="程式旅店">程式旅店</option>
              <option value="前端大酒店">前端大酒店</option>
              <option value="搞什麼東西飯店">搞什麼東西飯店</option>
              <option value="a123">a123</option>
              <option value="b345">b345</option>
              <option value="c3567">c3567</option>
              <option value="d13555">d13555</option>
              <option value="f7878">f7878</option>
          </select>
    </div>

</body>
</html>