<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>測試用-蘭陽週預購表單</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <!--jquery-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <!--帶搜尋欄選單插件-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
        <!--表單驗證插件-->
        <script src="https://validatejs.org/validate.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <!--時間處理插件-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
        <script>
            // create the the drop-down list
            $(function() {
				//load the drop-down list
                $.get("https://spreadsheets.google.com/feeds/list/13Sd4GBenMwijWjADGO_loLWk8sXf5_BACam5mGzd878/1/public/values?alt=json", function(data) {
                    var d = data.feed.entry;
                    var depList = [];
                    for (var i in d) {
                        var dep = {};
							dep.index = d[i].gsx$index.$t;
							dep.department = d[i].gsx$department.$t;
							dep.disabled = d[i].gsx$disabled.$t;
							depList.push(dep);
                    }
                    //console.table(depList);
					setDepFragment(depList);
					//load chosen.jquery when the drop-down list were done
					loadSelectChosen();
                });
				
				//create product list and items set
                $.get("https://spreadsheets.google.com/feeds/list/115PPsgx0--jvrpV-JIekfH5IR-JbKCNuCDXbYODslVk/1/public/values?alt=json", function(data) {
                    var d = data.feed.entry;
                    var items = [];
                    for (var i in d) {
                        var item = {};
                        item.merchant = d[i].gsx$merchant.$t;
                        item.product = d[i].gsx$product.$t;
                        item.price = d[i].gsx$price.$t;
                        item.link = d[i].gsx$link.$t;
                        item.pic = d[i].gsx$pic.$t;
                        items.push(item);
                    }
                    //console.table(items);

                    //add the element
                    document.getElementById("form").appendChild(createSubmitButton());
                    addProductsList(items);
					vaild(items);
					
					//Listener
                    preventSubmit();
                    clicked();
                });
            });
			
			//set dep drop-down list
			function setDepFragment(depList) {
					var setDepFragment = document.createDocumentFragment();
					for (var i = 0; i < depList.length; i++) {
						var depOpt = document.createElement("option");
							depOpt.value = depList[i].index.concat("-").concat(depList[i].department);
							depOpt.textContent = depList[i].department.concat(" (").concat(depList[i].index).concat(")");
							depOpt.disabled = depList[i].disabled;
							setDepFragment.appendChild(depOpt);
					}
					document.getElementById("department").appendChild(setDepFragment);
				}
				
			//define the func load chosen.jquery
			function loadSelectChosen() {
				$('.chosen-select').chosen({
					search_contains: true,
					width: '100%',
					no_results_text: "找不到",
					disable_search_threshold: 10,
				});
			}

            //create submit button
			function createSubmitButton() {
				var submit = document.createElement("button");
					submit.type = "submit";
					submit.id = "submit";
					submit.textContent = "送出".concat("!!測試中-之後移到最下面!!");
					submit.value = submit.textContent;
				return submit;
			}
			
			// prevent Default Submit in enter key
			function preventSubmit() {
				$("input").keydown(function(ev) {
					if (ev.which == 13) {
						ev.preventDefault();
					}
				});
				$(".click-able").click(function(ev) {
					ev.preventDefault();
				});
			}
			
			//action for submit the form
			function submitForm(items) {
				// 表單驗證成功
				// contents of submitting
				var orderDict = status();

				// 驗證總金額是否為0
				if (orderDict['total'] <= 0) {
					alert("你似乎沒購買任何商品！");
					return;
				} else {
					if (!confirm("確定要結帳？")) {
						return;
					}
				}

				// show checkout alert
				alert('【結帳 Checkout】\n' + orderDict['outputText']);
				
				// confirm to post order
				if (!confirm("按下確定送出訂單")) {
					return;
				}
				
				// prepare the post data
				var name = $('[name="name"]').val() || '未填寫';
				var studentID = $('[name="studentID"]').val() || '未填寫';
				var department = $('[name="department"]').val() || '未填寫';
				var grade = $('[name="grade"]').val() || '未填寫';
				var phoneNumber = $('[name="phoneNumber"]').val() || '未填寫';
				var email = $('[name="email"]').val() || '未填寫';
				var time = function() {
					var selected;
					$('[name="date"]').each(function() {
						if ($(this).prop('checked') === true)
							selected = $(this).val();
					});
					if (!selected) {
						selected = '未填寫';
					}
					return selected;
				}
                var total = orderDict['total'];
				// client info
				var now = moment(moment().valueOf()).format('YYYY-MM-DD HH:mm:ss');
				var href = window.location.href;

				//create the json construction
				var dict = {
					"timestamp": now,
					"name": name,
					"studentID": studentID,
					"department": department,
					"grade": grade,
					"phoneNumber": phoneNumber,
					"email": email,
					"time": time(),
					"total": total,
					"quantity": orderDict,
					"href": href,
				};
				
				var postData = dict;
				postData['method'] = "write";
				
				var jsonObj = [];
				jsonObj.push(dict);
				postData['jsonRaw'] = JSON.stringify(jsonObj);
				
				// do ajax submit
				$.ajax({
					type: "post",
					data: postData,
					url: "https://script.google.com/macros/s/AKfycbw-DnUUzyCPoS8F6QKOz12o9S8_pwamMN0cpWjxPE38f3wyWRAj/exec",
					// 填入網路應用程式網址
					success: function(e) {
						alert(e);
					}
				});
				
				//finished
				alert("訂單已送出！");
			}
			
			//表單驗證資訊
			function setValidateConstraints(items) {
				// These are the constraints used to validate the form
				// 未使用或不欲驗證之欄位請務必從下列項目中註解化或移除
				var constraints = {
					name: {
						presence: {
							message: "不能留空！\n難道你是無名氏逆？",
						},
						format: {
							pattern: "^([0-9A-Za-z ,]|[\u4E00-\u9FFF．]|[^\x00-\xFF]])+$",
							message: "的輸入格式無效！\n你的名字沒這麼奇怪吧？（如果這確實是你的真名，請立刻和我們聯絡）",
						}
					},
					studentID: {
						presence: {
							message: "不能留空！",
						},
						format: {
							pattern: "(^10[0-8][0-9]{6}$|^999999999$)",
							message: "的輸入格式無效！\n（嘗試填寫此欄卻失敗者，請輸入9個9並立刻和我們聯絡，訂單方會成立）",
						}
					},
					department: {
						presence: {
							message: "不能留空！\n（無適當選項可選者，請選擇XXX並立刻和我們聯絡，訂單方會成立）",
						},
					},
					grade: {
						presence: {
							message: "不能留空！\n（無適當選項可選者，請立刻和我們聯絡）",
						},
					},
					phoneNumber: {
						presence: {
							message: "不能留空！\n我們需要和你聯絡及確認訂單！",
						},
						format: {
							pattern: "^09[0-9]{8}$",
							message: "欄位請輸入臺灣的手機門號，無需加入符號",
						}
					},
					email: {
						presence: {
							message: "不能留空！\n我們需要和你聯絡及確認訂單！",
						},
						email: {
							message: "的輸入格式無效！",
						},
					},
					date: {
						presence: {
							message: "不能留空！難道你不來取貨嗎？",
						},
					},
				};

				for (var i = 0; i < items.length; i++) {
					productName = "quantity-".concat(items[i].merchant).concat("-").concat(items[i].product);
					constraints[productName] = {
						presence: {
							message: "的數量不能留空！",
						},
						numericality: {
							onlyInteger: true,
							greaterThanOrEqualTo: 0,
							message: "的訂購數量\n只能是大於0的整數！",
						}
					}
				}
				
				//停用驗證
				//constraints = {};
				
				return constraints;
			}
			
			//表單驗證區
			function vaild(items) {
				(function() {
					// Hook up the form so we can prevent it from being posted
					var formIdName = "#form";
					var form = document.querySelector(formIdName);

					form.addEventListener("submit", function(ev) {
						ev.preventDefault();
						handleFormSubmit(form);
					});

					// Hook up the inputs to validate on the fly
					var inputs = document.querySelectorAll("input, textarea, select, .chosen-select")
					for (var i = 0; i < inputs.length; ++i) {
						inputs.item(i).addEventListener("change", function(ev) {
							var errors = validate(form, setValidateConstraints(items)) || {};
							showIsErrorsForInput(this, errors[this.name]);
							status();
						});
						inputs.item(i).addEventListener("input", function(ev) {
							var errors = validate(form, setValidateConstraints(items)) || {};
							showIsErrorsForInput(this, errors[this.name]);
							status();
						});
						inputs.item(i).addEventListener("blur", function(ev) {
							var errors = validate(form, setValidateConstraints(items)) || {};
							showIsErrorsForInput(this, errors[this.name]);
							status();
						});
						inputs.item(i).addEventListener("click", function(ev) {
							var errors = validate(form, setValidateConstraints(items)) || {};
							showIsErrorsForInput(this, errors[this.name]);
							status();
						});
						$(".chosen-select").change(function(ev) {
							var errors = validate(form, setValidateConstraints(items)) || {};
							showIsErrorsForInput(this, errors[this.name]);
						});
					}

					function handleFormSubmit(form, input) {
						// validate the form against the constraints
						var errors = validate(form, setValidateConstraints(items));
						// then we update the form to reflect the results
						showIsErrors(form, errors || {});

						var successMessage = "表單已完成。";
						var errorMessage = "表單內容有誤，請檢視錯誤訊息後重新輸入！";

						if (!errors) {
							doSuccess(successMessage);
						} else {
							doError(errorMessage);
						}
					}

					// Updates the inputs with the validation errors
					function showIsErrors(form, errors) {
						// We loop through all the inputs and show the errors for that input
						_.each(form.querySelectorAll("input[name], select[name]"), function(input) {
							// Since the errors can be null if no errors were found we need to handle
							// that
							showIsErrorsForInput(input, errors && errors[input.name]);
						});
					}

					// Shows the errors for a specific input
					function showIsErrorsForInput(input, errors) {

						var messagesClassName = ".messages";

						// This is the root of the input
						if (input.parentNode.className == "order") {
							var formGroup = input.parentNode.parentNode;
						} else if (input.parentNode.className == "radio") {
							var formGroup = input.parentNode.parentNode;
						} else {
							var formGroup = input.parentNode;
						}

						var messages = formGroup.querySelector(messagesClassName);
						// First we remove any old messages and resets the classes
						resetFormGroup(formGroup);
						// If we have errors
						if (errors) {
							// we first mark the group has having errors
							formGroup.classList.add("has-error");
							// then we append all the errors
							_.each(errors, function(error) {
								addError(messages, error);
							});
						} else {
							// otherwise we simply mark it as success
							if (formGroup != form) {
								formGroup.classList.add("has-success");
							}
						}

					}

					// Recusively finds the closest parent that has the specified class
					function closestParent(child, className) {
						if (!child || child == document) {
							return null;
						}
						if (child.classList.contains(className)) {
							return child;
						} else {
							return closestParent(child.parentNode, className);
						}
					}

					function resetFormGroup(formGroup) {
						// Remove the success and error classes
						formGroup.classList.remove("has-error");
						formGroup.classList.remove("has-success");
						// and remove any old messages
						_.each(formGroup.querySelectorAll(".help-block.error"), function(el) {
							el.parentNode.removeChild(el);
						});
					}

					// Adds the specified error with the following markup
					// <p class="help-block error">[message]</p>
					function addError(messages, error) {
						var block = document.createElement("p");
						block.classList.add("help-block");
						block.classList.add("error");
						block.innerText = error;
						messages.appendChild(block);
					}

					function doError(message) {
						//表單驗證失敗
						alert(message);
					}

					function doSuccess(message) {
						submitForm(items);
					}
				}
				)();
				//最後的括號是必要且不可刪除的
				/*
				* validate.js end
				* 表單驗證區結束
				*/
			}
			
            //即時消費情形
			function status() {
					var orders = document.querySelectorAll(".order")
					var total = 0;
					
					var output = "";
					var orderDict = {};
					
					for (var i = 0; i < orders.length; i++) {
						
						var productName = orders[i].id;
						var price = orders[i].childNodes[4].value;
						var quantity = orders[i].childNodes[1].value;
						var subtotal = price * quantity;
						total += subtotal;
						
						//message
						if (subtotal > 0) {
							output += "「" + productName + " ($" + price + ")」購買" + quantity + "件，小計" + subtotal + "元\n";
							
						}
						
						//json
						orderDict[productName] = {'price': price, 'quantity': quantity, 'subtotal': subtotal};
					}
					
					//message
					output += "總計" + total + "元\n";
					
					//json
					orderDict['total'] = total;
					orderDict['outputText'] = output;
					
					var table = document.querySelector("table#cart");
                        table.innerHTML = '<tr><th>商品</th><th>價格</th><th>數量</th><th>小計</th></tr>';
					
					//shopping cart
					
					var index = 0;
					for (var order in orderDict) {
						if (index >= Object.keys(orderDict).length - 2) {
							if (index == Object.keys(orderDict).length - 2) {
                                table.innerHTML += '<tr><td>總計</td><td></td><td></td><td>$'+ toCurrency(orderDict['total']) +'</td></tr>';
							} else {
								//console.log(orderDict[order]);
							}
						} else {
							if (orderDict[order]['subtotal']>0){
								var tr = document.createElement("tr");
								tr.innerHTML += '<td>'+ order +'</td>';
								tr.innerHTML += '<td>$'+ toCurrency(orderDict[order]['price']) +'</td>';
								tr.innerHTML += '<td>'+ orderDict[order]['quantity'] +'</td>';
								tr.innerHTML += '<td>$'+ toCurrency(orderDict[order]['subtotal']) +'</td>';
								table.appendChild(tr);
							}
						}
						
						index++;
					}

                    var totalText = document.querySelector("#totalText");
                        totalText.textContent = '您目前消費金額：$'+ toCurrency(orderDict['total']) +'';
					
					return orderDict;
				}
			
			//when the count input was clicked
            function clicked(item) {
                $(".click-able").focus(function(ev) {
					clickAction(this);
				});
                $(".click-able").click(function(ev) {
					clickAction(this);
				});
				
				function clickAction(item) {
					var parentElement = item.parentElement.getAttribute("id");
					var quantity = document.getElementById(parentElement).childNodes[1];
					var dec = document.getElementById(parentElement).childNodes[1 - 1];
					var inc = document.getElementById(parentElement).childNodes[1 + 1];
					var remove = document.getElementById(parentElement).childNodes[1 + 2];
					//onclick
					inc.onclick = function() {
						quantity.value = parseInt(quantity.value) + 1;
						status();
					}
					dec.onclick = function() {
						if (parseInt(quantity.value) >= 1) {
							quantity.value = parseInt(quantity.value) - 1;
						}
						status();
					}
					remove.onclick = function() {
						quantity.value = 0;
						status();
					}
					
				}
				
            }
                       
			//Section of Merchant of product list
            function addProductsList(items) {
                var productsList = document.createDocumentFragment();
				//resetFragment
				var productsFragment = document.createDocumentFragment();
				for (var i = 0; i < items.length; i++) {
					//addEachProduct
					productsFragment.appendChild(addEachProduct(items, i));
					if (i != items.length - 1) {
						if (items[i].merchant == items[i + 1].merchant) {
							continue;
						}
					}
					//addTitle
					var section = document.createElement("section");
						section.id = "section-".concat(items[i].merchant);
						section.innerHTML = '<p class="title">'.concat(items[i].merchant).concat('</p>');
					//append
					section.appendChild(productsFragment);
					productsList.appendChild(section);
					//resetFragment
					var productsFragment = document.createDocumentFragment();
				}
                document.getElementById("form").appendChild(productsList);
            }
        
			//product list
            function addEachProduct(items, index) {
			
				var inputMerchant = items[index].merchant ;
				var inputPic      = items[index].pic      ;
				var inputProduct  = items[index].product  ;
				var inputLink     = items[index].link     ;
				var inputPrice    = items[index].price    ;
				
				var productWholeName = inputMerchant.concat("-").concat(inputProduct);
				
                //container
				var container = document.createElement("div");
                container.className = "container";
                container.id = "container-".concat(inputMerchant).concat("-").concat(inputProduct);
                
					//pic
					container.innerHTML += '<div class="pic"><img src="' + inputPic + '"></div>'
					
					//products name with link
					container.innerHTML += '<div class="goods"><a href="' + inputLink + '" target="' + (inputLink != "#" ? '_blank' : '') +'">'+ inputProduct +'</div>'
					
					//products price
					container.innerHTML += '<div class="price"><span class="priceText">' + toCurrency(inputPrice) + '</span></div>'
                
				//products quantity
				var order = document.createElement("div");
                order.className = "order";
                order.id = productWholeName;
				
					//dec btn
					order.innerHTML += '<button class="click-able dec" onclick="clicked(this);"><i class="fas fa-minus"></i></button>';
					
					//quantity input
					order.innerHTML += '<input class="quantity" type="number" size="1" name="quantity-'+ productWholeName +'" value="0" min="0">';
					
					//inc btn
					order.innerHTML += '<button class="click-able inc" onclick="clicked(this);"><i class="fas fa-plus"></i></button>';
					
					//remove btn
					order.innerHTML += '<button class="click-able remove"><i class="fas fa-trash-alt"></i></button>';
					
					//quantity input
					order.innerHTML += '<input class="priceValue" type="hidden" name="price-'+ productWholeName +'" value="'+ inputPrice +'">';
				
                container.appendChild(order);
				
                container.innerHTML += '<div class="messages"></div>'
				
                return container;
            }

            function toCurrency(num){
                var parts = num.toString().split('.');
                parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',');
                return parts.join('.');
            }
		</script>
        <style>
            * {
                box-sizing: border-box;
            }
			
			table {
                width: 80%;
                margin-top: 1em;
                margin-bottom: 3em;
				border-collapse: collapse;
			}

            tr {
                height: 3em;
                line-height: 3em;
            }

            tr:nth-child(even) {
                background-color: #DDD;
            }

            tr:nth-child(odd) {
                background-color: #FFF;
            }

            th {
                background-color: #333;
                color: #FFF;
            }

            tr:hover {
                background-color: #FFC;
                font-weight: 700;
            }

            td {
                width: 25%;
                text-align: center;
            }

            body {
                background-color: #EEE;
                margin: 2em;
            }

            p {
                margin-block-start: 0;
                margin-block-end: 0;
                margin-inline-start: 0;
                margin-inline-end: 0;
            }

            section {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .radio>label {
                font-size: 2em;
            }

            img {
                width: 100%;
                height: 100%;
            }

            a {
                text-decoration: none;
                font-size: 0.9em;
            }

            input {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }

            input[type="button"] {
                border: 1px #999 solid;
                line-height: 100%;
            }

            input[type="radio"] {
                display: inline;
                height: 2em;
                width: 2em;
            }

            input[type="number"] {
                width: 5em;
            }

            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button{
                -moz-appearance: textfield;
                -webkit-appearance: none;
                margin: 0;
            }
            button {
                border: 1px #999 solid;
                line-height: 100%;
                text-align: center;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 0.5em;
            }

            .row {
                display: grid;
                grid-template-rows: 3em;
                grid-template-columns: repeat(6, 1fr);
                align-items: center;
            }

            label {
                text-align: right;
                margin-right: 10px;
            }

            .infoIn {
                text-align: left;
                border: 1px #999 solid;
                padding: 0.5em;
                font-size: 1.2em;
                border-radius: 0.2em;
                grid-column: 2 / 5;
            }

            .radio {
                grid-column: 2 / 7;
                align-items: center;
            }

            .title {
                width: 100%;
                padding: 10px;
                border-top: 1px #999 solid;
                border-bottom: 1px #999 solid;
                font-size: 2em;
                margin-top: 0.8em;
                margin-bottom: 0.5em;
            }

            .dec, .inc, .remove, .quantity {
                text-align: center;
            }

            .dec, .inc {
                width: 40px;
                font-size: 0.9em;
            }

            .dec {
                border-radius: 1em 0 0 1em;
            }

            .inc {
                border-radius: 0 1em 1em 0;
            }

            .remove {
                margin-left: 5px;
                padding-left: -5px;
                border-radius: 0.2em;
                width: 30px;
                background-color: #F99;
            }

            .quantity {
                height: 100%;
                border: 1px #999 solid;
                font-size: 1.2em;
            }

            .order {
                height: 2em;
                display: flex;
                margin: 10px;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                width: 14em;
                flex-wrap: wrap;
                margin-bottom: 20px;
                border-left: 1px #999 solid;
                border-right: 1px #999 solid;
            }

            .pic {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                background-color: #999;
                width: 100%;
                height: 150px;
            }

            .goods {
                margin: 10px;
                margin-bottom: 0;
                width: 100%;
                text-align: center;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .price {
                margin: 10px;
                margin-bottom: 0;
                width: 100%;
                text-align: center;
                overflow: hidden;
                font-size: 1.2em;
            }
			
			span.priceText::before {
				content: '$';
			}
			
			select.chosen-select {
				grid-column: 2 / 5;
			}

            #totalText {
                margin-left: 1em;
                font-size: 0.5em;
                font-weight: 700;
                color: #F66;
            }

            /*CSS drop-down list*/
            /* @group Base */
            .chosen-container {
                grid-column: 2 / 5;
                position: relative;
                display: inline-block;
                vertical-align: middle;
                font-size: 1.2em;
                /*整個欄位內的font-size*/
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .chosen-container * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .chosen-container .chosen-drop {
                position: absolute;
                top: 100%;
                z-index: 1000;
                width: 100%;
                border: 1px solid #aaa;
                /*下拉選單邊框*/
                border-top: 0;
                background: #ccc;
                /*下拉選單色彩*/
                -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
                /*下拉選單陰影*/
                box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
                /*下拉選單陰影*/
                clip: rect(0, 0, 0, 0);
                -webkit-clip-path: inset(100% 100%);
                clip-path: inset(100% 100%);
            }

            .chosen-container.chosen-with-drop .chosen-drop {
                clip: auto;
                -webkit-clip-path: none;
                clip-path: none;
            }

            .chosen-container a {
                cursor: pointer;
            }

            /* @end */
            /* @group Single Chosen */
            .chosen-container-single .chosen-single {
                /*選擇欄位*/
                position: relative;
                display: block;
                overflow: hidden;
                padding: 0 0 0 8px;
                height: 100%;
                /*!!!!!欄位高度!!!!!!*/
                border: 1px solid #aaa;
                /*!!!!!欄位邊框!!!!!!*/
                border-radius: 5px;
                background-color: #fff;
                padding: 0.5em;
                background-clip: padding-box;
                color: #333;
                text-decoration: none;
                white-space: nowrap;
                line-height: 24px;
                /*選擇框內字體高度*/
            }

            .chosen-container-single .chosen-default {
                color: #777;
                /*選擇框內(placeholder)字體顏色*/
            }

            .chosen-container-single .chosen-single span {
                display: block;
                overflow: hidden;
                margin-right: 26px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .chosen-container-single .chosen-single div {
                position: absolute;
                top: 0;
                right: 0;
                display: block;
                height: 100%;
            }

            .chosen-container-single .chosen-single div b {
                display: block;
                width: 100%;
                height: 100%;
            }

            .chosen-container-single .chosen-search {
                position: relative;
                z-index: 1010;
                margin: 0;
                padding: 3px 4px;
                white-space: nowrap;
            }

            .chosen-container-single .chosen-search input[type="text"] {
                /*搜尋框*/
                margin: 1px 0;
                padding: 4px 20px 4px 5px;
                width: 100%;
                height: auto;
                outline: 0;
                border: 1px solid #aaa;
                font-size: 1em;
                line-height: normal;
                border-radius: 3px;
            }

            .chosen-search input[readonly] {
                display: none;
            }

            .chosen-container-single .chosen-drop {
                margin-top: -1px;
                border-radius: 0 0 4px 4px;
                background-clip: padding-box;
            }

            /* @group Results */
            .chosen-container .chosen-results {
                color: #333;
                /*選項文字顏色*/
                position: relative;
                overflow-x: hidden;
                overflow-y: auto;
                margin: 0 4px 4px 0;
                padding: 0 0 0 4px;
                max-height: 12em;
                /*下拉式選單最大高度*/
                -webkit-overflow-scrolling: touch;
            }

            .chosen-container .chosen-results li {
                display: none;
                margin: 0;
                padding: 5px 6px;
                list-style: none;
                line-height: 1em;
                /*選項行高*/
                word-wrap: break-word;
                /*選項是否分行*/
                -webkit-touch-callout: none;
            }

            .chosen-container .chosen-results li.active-result {
                /*有效項目*/
                display: list-item;
                cursor: pointer;
            }

            .chosen-container .chosen-results li.disabled-result {
                /*禁用項目*/
                display: list-item;
                color: #bbb;
                cursor: default;
            }

            .chosen-container .chosen-results li.highlighted {
                /*hovering的項目*/
                background-color: #666;
                color: #fff;
            }

            .chosen-container .chosen-results li.no-results {
                /*搜尋無結果*/
                color: #FFF;
                /*no-results color*/
                display: list-item;
                background: #EB7A77;
                /*no-results background*/
            }

            .chosen-container .chosen-results li em {
                /*匹配字眼*/
                font-style: normal;
                //text-decoration: underline;
                font-weight: 1000;
            }

            /*CSS drop-down list END*/
            /*validate*/
            .container .messages {
                display: flex;
                justify-content: center;
                text-align: center;
            }

            .row .messages {
                grid-column: 5 / 7;
            }

            .row .radio + .messages {
                grid-column: 2 / 7;
                margin-bottom: 5px;
            }

            .help-block.error {
                /*錯誤提示文字*/
                margin-left: 5px;
                color: #F00;
                font-size: 0.8em;
            }

            .has-success {
                /*正確欄位*/
                background-color: #CFC;
            }

            .has-error {
                /*錯誤欄位*/
                background-color: #FCC;
            }
        </style>
    </head>
    <body>
        <h1>測試用-蘭陽週預購表單</h1>
        <span>我只是個介紹文字</span>
        <form action="" id="form" method="post" name="form" novalidate>
            <section id="info">
                <p class="title">買家基本資料</p>
                <div class="grid">
                    <div class="row">
                        <label for="name">姓名</label>
                        <input class="infoIn" name="name" type="text" id="name" placeholder="你的名字" autofocus="">
                        <div class="messages"></div>
                    </div>
                    <div class="row">
                        <label for="studentID">學號</label>
                        <input class="infoIn" name="studentID" type="text" id="studentID" placeholder="你的學號，例如">
                        <div class="messages"></div>
                    </div>
                    <div class="row">
                        <label for="department">系級</label>
                        <select class="chosen-select" name="department" id="department" tabindex="-1" data-placeholder="選擇系所">
                            <option value=""></option>
                            <!--系所區-->
                        </select>
                        <div class="messages"></div>
                    </div>
                    <div class="row">
                        <label for="grade"></label>
						<select class="chosen-select" name="grade" id="grade" tabindex="-1" data-placeholder="選擇年級">
                            <option value=""></option>
                            <option value="1-一年級">一年級</option>
                            <option value="2-二年級">二年級</option>
                            <option value="3-三年級">三年級</option>
                            <option value="4-四年級">四年級</option>
                            <option value="5-五年級">五年級</option>
                            <option value="6-六年級">六年級</option>
                            <option value="7-七年級">七年級</option>
                        </select>
                        <div class="messages"></div>
                    </div>
                    <div class="row">
                        <label for="phoneNumber">聯絡手機</label>
                        <input class="infoIn" name="phoneNumber" type="text" id="phoneNumber" placeholder="手機號碼，例如">
                        <div class="messages"></div>
                    </div>
                    <div class="row">
                        <label for="email">聯絡 E-mail</label>
                        <input class="infoIn" name="email" type="text" id="email" placeholder="E-mail，例如">
                        <div class="messages"></div>
                    </div>
                    <div class="row">
                        <label>
                            預計<br>取貨日期
                        </label>
                        <div class="radio">
                            <input name="date" type="radio" value="2020-5-6" id="d0506"><label for="d0506">5月6日（三）</label>
                            <input name="date" type="radio" value="2020-5-7" id="d0507"><label for="d0507">5月7日（四）</label>
                        </div>
                        <div class="messages"></div>
                    </div>
                </div>
			</section>
			<section id="cart">
                <p class="title">購物車<span id="totalText"></span></p>
                <table id="cart">
                    <tr>
                        <th>商品</th>
                        <th>價格</th>
                        <th>數量</th>
                        <th>小計</th>
                    </tr>
                    <!--cart-->
                </table>
            </section>
            <!--商品區-->
        </form>
    </body>
</html>